{
  "name": "react-fusejs",
  "version": "0.1.0",
  "description": "High-performance React hook for Fuse.js with React Compiler support.",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tanstack": {
      "types": "./dist/tanstack.d.ts",
      "import": "./dist/tanstack.mjs",
      "require": "./dist/tanstack.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "fuse.js": "^7.0.0",
    "react": "^18.2.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.24.1",
    "@tanstack/react-query": "^5.100.9",
    "@types/react": "^18.3.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild-plugin-babel": "^0.2.3",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "react-compiler-runtime": "^1.0.0"
  }
}
